<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/material_dynamic_primary80"

    tools:context=".Switches">




        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/egoSwitch"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checked="true"
            android:padding="16dp"
            android:textSize="18sp"
            android:text="Ego"

            />


        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/givingSwitch"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checked="false"
            android:padding="16dp"
            android:textSize="18sp"

            android:text="Giving" />


        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/happinessSwitch"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checked="false"
            android:padding="16dp"
            android:textSize="18sp"

            android:text="Happiness" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/kindnessSwitch"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checked="false"
            android:padding="16dp"
            android:textSize="18sp"

            android:text="Kindness" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/optimismSwitch"
            android:layout_width="200dp"

            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checked="false"
            android:padding="16dp"
            android:textSize="18sp"

            android:text="Optimism" />


        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/respectSwitch"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checked="false"
            android:padding="16dp"
            android:textSize="18sp"

            android:text="Respect" />



</LinearLayout>