<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AAC1AC"
    android:orientation="vertical"
    tools:context=".Giving">

    <ImageView
        android:id="@+id/giving_gif"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Vermek, hayatı güzelleştirir. Küçük bir iyilik veya sevgi dolu bir söz, büyük farklar yaratabilir. Güzel bir sözle mutlu ederek, iyilik yapabilirsiniz."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/sendSmsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:backgroundTint="#B80411"
        android:text="SMS Gönder" />

</LinearLayout>